{
  /*
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  */

  /**************** 강의내용 ****************/
  //DB접속정보
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CodeFirstDB;User Id=coreuser;Password=corepwd;Encrypt=Optional;", //4가지 접속정보
    "DBFirstDBConnection": "Server=localhost;Database=DBFirstDB;User Id=coreuser;Password=corepwd;Encrypt=Optional;"
  },
  //로그파일 작성
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
  /**************** /강의내용 ****************/
}
